<head>
    <link rel="stylesheet" href="./style.css" type="text/css" />

    <style>
        * {
            user-select: none;
        }

        .wrapper {
            box-sizing: border-box;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            border: 1px solid var(--fg-semi-trans);
            background-color: var(--bg);
        }

        p {
            text-align: center;
        }

        img {
            width: 6em;
            height: 6em;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #282828;
                --fg: #D3869B;
                --fg-semi-trans: rgba(212, 212, 212, 0.7);
            }
        }

        @media (prefers-color-scheme: light) {
            :root {
                --bg: #D3869B;
                --fg: #282828;
                --fg-semi-trans: rgba(30, 30, 30, 0.7);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img draggable="false" src="https://cdn.discordapp.com/emojis/1024751291504791654.gif?size=512" alt="shiggy"
            role="presentation" />
        <p>Loading Vesktop...</p>
    </div>
</body>